JWT_SECRET_CODE=648R74G7438F4
JWT_EXPIRES_TIME=7d
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://127.0.0.1:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=56e9ad3cd6f3e1
SMTP_PASS=ff5f1a4dbfb193
SMTP_FROM_EMAIL=noreply@shomo.com
SMTP_FROM_NAME=NewGen
